{
  "name": "paysoon-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "db-migrate-pg": "^1.5.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nanoid": "^5.0.7",
    "node-telegram-bot-api": "^0.66.0",
    "nodemon": "^3.1.4",
    "pg": "^8.12.0"
  }
}
